---
CONDA_DIR: /opt/conda
MINIFORGE_ARCH: x86_64
MINIFORGE_VERSION: 4.12.0-0
PIP_VERSION: 23.0.1
PYTHON_VERSION: 3.9.13
JUPYTERHUB_VERSION: ">=3.1.1"
JUPYTERLAB_VERSION: ">=3.3.4"
NOTEBOOK_VERSION: ""
IPYTHON_VERSION: ""