- hosts: localhost
  connection: local
  roles:
    - role: hdwlab.notebook_images.bashrc
    - role: hdwlab.notebook_images.dev_tools
    - role: hdwlab.notebook_images.python
    - role: hdwlab.notebook_images.pyenv
    - role: hdwlab.notebook_images.poetry
    - role: hdwlab.notebook_images.nodebrew